{
  "appId": "io.expensehub.app",
  "appName": "ExpenseHub",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000
    }
  },
  "cordova": {}
}